# MLH.DataAccess

./: MLH.DataAccess.sln  NetCore-NuGet.yaml
Documents/: Readme.md
Sources/Application/: Mmu.Mlh.DataAccess.csproj
Sources/Application/Areas/DataMapping/Services/: IDataMapper.cs  IDataMappingInitializationService.cs
Sources/Application/Areas/DataMapping/Services/CoreMappings/: DataModelBaseDataMapper.cs
Sources/Application/Areas/DataMapping/Services/Implementation/: DataMappingInitializationService.cs
Sources/Application/Areas/DataModeling/Models/: AggregateRootDataModel.cs  DataModelbase.cs  EntityDataModel.cs  ValueObjectDataModel.cs  ValueObjectDataModelBase.cs
Sources/Application/Areas/DataModeling/Services/: IDataModelAdapter.cs
Sources/Application/Areas/DataModeling/Services/Implementation/: DataModelAdapterBase.cs
Sources/Application/Areas/DatabaseAccess/: IDataModelRepository.cs
Sources/Application/Areas/DatabaseAccess/Models/: DatabaseSettings.cs
Sources/Application/Areas/DatabaseAccess/Services/: IDataModelRepository.cs  IDatabaseSettingsProvider.cs
Sources/Application/Areas/DatabaseAccess/Services/Handlers/: IMongoClientFactory.cs  IMongoDbAccess.cs  IMongoDbFilterDefinitionFactory.cs
Sources/Application/Areas/DatabaseAccess/Services/Handlers/Implementation/: MongoClientFactory.cs  MongoDbAccess.cs  MongoDbFilterDefinitionFactory.cs
Sources/Application/Areas/DatabaseAccess/Services/Implementation/: DataModelRepository.cs
Sources/Application/Areas/Factories/: EntityIdFactory.cs
Sources/Application/Areas/IdGeneration/: IEntityIdFactory.cs
Sources/Application/Areas/IdGeneration/Implementation/: EntityIdFactory.cs
Sources/Application/Areas/Repositories/: IRepository.cs  RepositoryBase.cs
Sources/Application/DataAccess/DataMapping/: IDataMapper.cs  IDataMappingInitializationService.cs
Sources/Application/DataAccess/DataMapping/Implementation/: DataMappingInitalizationService.cs
Sources/Application/DataAccess/Repositories/: IRepository.cs  IRepositoryFactory.cs
Sources/Application/DataAccess/Repositories/Handlers/: IMongoClientFactory.cs  IMongoDbAccess.cs  IMongoDbFilterDefinitionFactory.cs
Sources/Application/DataAccess/Repositories/Handlers/Implementation/: MongoClientFactory.cs  MongoDbAccess.cs  MongoDbFilterDefinitionFactory.cs
Sources/Application/DataAccess/Repositories/Implementation/: Repository.cs  RepositoryFactory.cs
Sources/Application/DataAccess/Settings/: IMongoDbSettingsProvider.cs  MongoDbSettings.cs
Sources/Application/Infrastructure/DependencyInjection/: DataAccessRegistry.cs  DataAccessRegistryCollection.cs
Sources/Application/ServiceProvisioning/: IProvisioningService.cs
Sources/TestConsole/: Mmu.Mlh.DataAccess.TestConsole.csproj  Program.cs
